
<!DOCTYPE html>
<html>
<head>
    <title>Mappa</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="script/leaflet/leaflet.css" type="text/css" />
    
    <script type="text/javascript" src="script/leaflet/leaflet-src.js"></script>
    
</head>
<body >
    <style>
        html,body{height:100%}
        body{ margin: 0}
        #mapid { min-height : 100%;margin: 0 auto; }
    </style>
    
    <div id="mapid"></div>
    
    <script type="text/javascript" src="script/map.js"></script>
</body>
</html>
